{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BaseApiContext": ""
  },
  "Jwt": {
    "Issuer": "http://localhost:7243/",
    "Audience": "http://localhost:7243/",
    "Key": "4117d0cc29b011eda2610242ac120002",
    "Subject": "JWTServiceAccessToken"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "SwaggerConfig": {
    "EndPoint": "/swagger/v1/swagger.json",
    "Title": "Tripify API V1",
    "Version": "v1"
  },
  "EmailSettings": {
    "DefaultProvider": "SMTP",
    "Providers": {
      "SMTP": {
        "SmtpServer": "",
        "SmtpPort": 0,
        "SenderName": "",
        "From": "",
        "Password": "",
        "UseSSL": true
      }
    }
  }

}